<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <script src="https://maps.google.com/maps/api/js?key=AIzaSyAfld3OudxkQe5f3nKul7gIUxPp4FSbwpE&sensor=true"></script>
    <script src="https://js.pusher.com/3.2/pusher.min.js"></script>



    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">


    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      @keyframes rotate {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }

      .icon.loading {
        animation: rotate 1s linear infinite;
      }

      #map {
        width: 100%;
        height: 88%;
      }

      .scroll {
        height: 100%;
      }

      #centerInfoBubble {
        position: absolute;
        /*center the marker*/
        top: 38%;
        left: 22.5%;
        z-index: 1;
        width: 50%;
        height: 6%;
        border-radius: 20px;
        border: 1px solid #111;
        background-color: #444444;
        color: #fff;
        padding: 0.5% 5%;
        cursor: pointer;
      }
      #centerMarker {
        position: absolute;
        /*url of the marker*/
        background: url(http://maps.gstatic.com/mapfiles/markers2/marker.png) no-repeat;
        /*center the marker*/
        top: 45%;
        left: 45%;
        z-index: 1;
        height: 10%;
        width: 10%;
        cursor: pointer;
      }

      #map-button1 {
        height:8% !important;
        width:100% !important;
      }
    </style>

    <script src="js/geocodingAPI.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>


    <script src="js/directives.js"></script>

    <script src="js/services.js"></script>


    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" >
  <div style="">
  <div style="">
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
